<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Favorite superheros</title>
	<style>
		.supImg{
		height=100px
		}
		table, th, td{
            	border: 2px solid gray;
        	}   
        	th {
           	color: Orange;
       		}
	</style>
    </head>
    <body>
        <h1>My Superheros</h1>

	<table>
		<thead>
			<tr>
			<th class="colhead">Name</th>
			<th class="colhead">Alias</th>
			<th class="colhead">Image</th>
			<th class="colhead">Superpowers</th>
			<th class="colhead">Weaknesses</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Dr. Manhattan</th>
				<td>Dr.&nbsp;Jonathan&nbsp;Osterman</td>
				<td><a href="images/Dr.jpg"><img class="supImg" src="images/Dr.jpg" alt="image of Dr Manhattan"></a></td>
				<td>
					<ul>
						<li>Controling matter</li>
						<li>Basically God</li>
					</ul>
				</td>
				<td>Getting bored</td>
			</tr>
			<tr>
				<th>Doctor Strange</th>
				<td>Stephan&nbsp;Strange</td>
				<td><a href="images/DoctorStrange.jpg" ><img class="supImg" src="images/DoctorStrange.jpg" alt="image of Doctor Strange"></a></td>
				<td>
					<ul>
						<li>Magic</li>
						<li>Time Manipulation</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>His magic is in his hands</li>
						<li>Getting out smarted</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>Squirrel Girl</th>
				<td>Doreen&nbsp;Allene&nbsp;Green</td>
				<td><a href="images/squirrelGirl.png"><img class="supImg" src="images/squirrelGirl.png" alt="Picture of Squirrel Girl"></a></td>
				<td>
					<ul>
						<li>Super Strength</li>
						<li>Hyper reflexes</li>
						<li>Speed</li>
						<li>Hyper agility</li>

					</ul>
				</td>
				<td>
					<ul>
						<li>Needs the squirrel army</li>
					</ul>	
				</td>
			</tr>
			<tr>
				<th>Groot</th>
				<td>N/A</td>
				<td><a href="images/Groot.jpg"><img class="supImg" src="images/Groot.jpg" alt="Picture of Groot"></a></td>
				<td>
					<ul>
						<li>Super Strength</li>
						<li>Regeneration</li>
						<li>High defense</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Can't speak</li>
						<li>If he dies, he must age again</li>
					</ul>

				</td>
			</tr>
			<tr>
				<th>Rocket</th>
				<td>89P13</td>
				<td><a href="images/Rocketraccoon.png"><img class="supImg" src="images/Rocketraccoon.png" alt="picture of rocket raccoon"></a></td>
				<td>
					<ul>
						<li>Very inteligent</li>
						<li>Crafty</li>
						<li>Great fighter</li>
						<li>Swift</li>
					</ul>	
				</td>
				<td>
					<ul>
						<li>Can't lead a team</li>
						<li>Does not trust people</li>
						<li>Is limited to what he has</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
    </body>
</html>
